# Nuwe_Summer_League_Discord_BOT_QR

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/io/nuwe/DiscordBotQR/: Main.java
src/main/java/io/nuwe/DiscordBotQR/command/: CreateCommands.java  QrCommandInteractor.java  QrCommandMessage.java  TestInteractor.java
src/main/java/io/nuwe/DiscordBotQR/utils/: QrColors.java  Validator.java
src/main/resources/: log4j2.xml
