plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'io.nuwe.DiscordBotQR'
version '1.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

test {
    useJUnitPlatform()
}

// The dependencies of the bot. Javacord and Log4J for logging
dependencies {
    implementation("org.javacord:javacord:3.3.2")
    implementation("org.apache.logging.log4j:log4j-api:2.11.1")
    runtimeOnly("org.apache.logging.log4j:log4j-core:2.11.1")
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/discord_bot_qr-1.1.jar', 'Main-Class': 'io.nuwe.DiscordBotQR.Main'
    }
}