
plugins {
  id 'org.springframework.boot' version '2.5.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'io.nuwe.DiscordBotQR'
version = '1.1'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
    implementation("org.javacord:javacord:3.3.2")
    implementation("org.apache.logging.log4j:log4j-api:2.11.1")
    runtimeOnly("org.apache.logging.log4j:log4j-core:2.11.1")
}

test {
  useJUnitPlatform()
}
